USE_APM=true
OAUTH2_CLIENT_ID=xyz987
OAUTH2_CLIENT_SECRET=abc123
OAUTH2_REDIRECT_URL=http://my.local.com/oauth2/callback
OAUTH2_AUTH_URL=https://oauth2.com/authorize
OAUTH2_TOKEN_URL=https://oauth2.com/token
TGT_NAME=CASTGC
TGT_DURATION=3600
ALLOWED_DOMAINS=local.com,mylocal.com
DOMAIN_SCOPE=.local.com
AUTH_METHOD=oauth2
DB_URI=mongo01.example.com:27017,mongo02.example.com:27017/cas-oauth2?replicaSet=rsXX
DB_USER=my_user
DB_PASSWORD=my_password
DB_DATABASE=cas-oauth2
DM_POOL_SIZE=20
